<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2503.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.2.0"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11"/>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0"/>
    <PackageReference Include="NMoneys" Version="7.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Debt\" />
    <Folder Include="Services\OpenExchangeRates\" />
  </ItemGroup>
</Project>
