# SplitServer

./: .gitignore  Dockerfile  SplitServer.sln
SplitServer/: DefaultValues.cs  Program.cs  SplitServer.csproj  SplitServer.sln  appsettings.json
SplitServer/.claude/: settings.local.json
SplitServer/Commands/: AcceptConnectionRequestCommand.cs  AcceptConnectionRequestCommandHandler.cs  AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  AddGuestCommand.cs  AddGuestCommandHandler.cs  ConditionalProbabilitiesCommand.cs  ConditionalProbabilitiesCommandHandler.cs  ConditionalSweepCommand.cs  ConditionalSweepCommandHandler.cs  CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateInvitationCommand.cs  CreateInvitationCommandHandler.cs  CreateJoinCodeCommand.cs  CreateJoinCodeCommandHandler.cs  CreateJoinTokenCommand.cs  CreateJoinTokenCommandHandler.cs  CreateManyNonGroupTransfersCommand.cs  CreateManyNonGroupTransfersCommandHandler.cs  CreateManyTransfersCommand.cs  CreateManyTransfersCommandHandler.cs  CreateManyTransfersItem.cs  CreateNonGroupExpenseCommand.cs  CreateNonGroupExpenseCommandHandler.cs  CreateNonGroupTransferCommand.cs  CreateNonGroupTransferCommandHandler.cs  CreatePersonalExpenseCommand.cs  CreatePersonalExpenseCommandHandler.cs  CreateTransferCommand.cs  CreateTransferCommandHandler.cs  DeclineConnectionRequestCommand.cs  DeclineConnectionRequestCommandHandler.cs  DeclineInvitationCommand.cs  DeclineInvitationCommandHandler.cs  DeleteBudgetCommand.cs  (+109 more)
SplitServer/Configuration/: AuthSettings.cs  EmailSettings.cs  ErrorHandlingSettings.cs  ISettings.cs  JoinSettings.cs  MongoDbSettings.cs  OpenExchangeRatesSettings.cs  OpenTelemetrySettings.cs  PushNotificationsSettings.cs
SplitServer/Dto/: AcceptInvitationRequest.cs  AddGuestRequest.cs  AuthTokensResult.cs  CreateExpenseRequest.cs  CreateExpenseResponse.cs  CreateGroupRequest.cs  CreateGroupResponse.cs  CreateInvitationRequest.cs  CreateJoinTokenRequest.cs  CreateJoinTokenResponse.cs  CreateTransferRequest.cs  CreateTransferResponse.cs  DeclineInvitationRequest.cs  DeleteExpenseRequest.cs  DeleteGroupRequest.cs  DeleteTransferRequest.cs  GetAllGroupsTotalBalancesResponse.cs  GetAuthenticatedUserResponse.cs  GetExpenseTimeBucketsResponse.cs  GetGroupDebtsResponse.cs  GetGroupDetailsResponse.cs  GetGroupExpensesResponse.cs  GetGroupJoinTokensResponse.cs  GetGroupResponse.cs  GetGroupResponseMember.cs  GetGroupTransfersResponse.cs  GetGroupsResponse.cs  GetGroupsResponseItem.cs  GetGroupsWithDetailsResponse.cs  GetGroupsWithDetailsResponseItem.cs  GetLabelsResponse.cs  GetUserInvitationsResponse.cs  GoogleTokenRequest.cs  GoogleUserInfoResponse.cs  PasswordSignInRequest.cs  PasswordSignInResponse.cs  PasswordSignUpRequest.cs  (+8 more)
(+404 files in other folders)
